# ScheduleCreator

ScheduleCreator/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ScheduleCreator/ScheduleCreator.EntityFramework/: ScheduleCreator.EntityFramework.csproj  ScheduleCreator.db  ScheduleCreatorDbContext.cs  ScheduleCreatorDbContextFactory.cs
ScheduleCreator/ScheduleCreator.EntityFramework/Migrations/: 20201108084450_Initial.Designer.cs  20201108084450_Initial.cs  20201109104100_Initial.Designer.cs  20201109104100_Initial.cs  20210215132006_CompleteRelationships.Designer.cs  20210215132006_CompleteRelationships.cs  20210304190157_UpdatedPreferences.Designer.cs  20210304190157_UpdatedPreferences.cs  20210313010706_WeekAndDayAdded.Designer.cs  20210313010706_WeekAndDayAdded.cs  20210316132506_testing.Designer.cs  20210316132506_testing.cs  20210316134733_testing2.Designer.cs  20210316134733_testing2.cs  20210318183137_test3.Designer.cs  20210318183137_test3.cs  20210318200830_test4.Designer.cs  20210318200830_test4.cs  20210322212045_NewValueInDayModel.Designer.cs  20210322212045_NewValueInDayModel.cs  20210322213621_NewValueInDayModel2.Designer.cs  20210322213621_NewValueInDayModel2.cs  20210322234747_NewValueInDayModel3.Designer.cs  20210322234747_NewValueInDayModel3.cs  20210411162324_AddedIsWorkingBoolToDayClass.Designer.cs  20210411162324_AddedIsWorkingBoolToDayClass.cs  20210420180158_UnusedModelsRemoved.Designer.cs  20210420180158_UnusedModelsRemoved.cs  20210423161907_SQLiteTest.Designer.cs  20210423161907_SQLiteTest.cs  20210603181304_WithFromTo.Designer.cs  20210603181304_WithFromTo.cs  20210611132336_DateTimeChangedToString.Designer.cs  20210611132336_DateTimeChangedToString.cs  20210613121401_NewValueInPreferences.Designer.cs  20210613121401_NewValueInPreferences.cs  ScheduleCreatorDbContextModelSnapshot.cs
ScheduleCreator/ScheduleCreator.EntityFramework/Repositories/DateRepository/: DateRepository.cs  IDateRepository.cs  IPreferenceDayRepository.cs  PreferenceDayRepository.cs
ScheduleCreator/ScheduleCreator.EntityFramework/Repositories/EmployeeRepositories/: EmployeeRepository.cs  IEmployeeRepository.cs
ScheduleCreator/ScheduleCreator.EntityFramework/Repositories/PreferenceRepository/: IPreferenceRepository.cs  PreferenceRepository.cs
ScheduleCreator/ScheduleCreator.EntityFramework/Repositories/ScheduleRepository/: IScheduleRepository.cs  ScheduleRepository.cs
ScheduleCreator/ScheduleCreator.EntityFramework/Repositories/WeekRepository/: IWeekRepository.cs  WeekRepository.cs
ScheduleCreator/ScheduleCreator.EntityFramework/Services/: DateService.cs  EmployeeService.cs  GenericDataService.cs  PreferenceDayService.cs  PreferenceService.cs  ScheduleService.cs  WeekService.cs
ScheduleCreator/ScheduleCreator.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleCreator.WPF.csproj  appsettings.json
ScheduleCreator/ScheduleCreator.WPF/ApplicationLogic/Helpers/: DayCount.cs  ScheduleHelpers.cs  ShiftCount.cs
ScheduleCreator/ScheduleCreator.WPF/Commands/: AddEmployeeCommand.cs  AddPreferenceCommand.cs  AsyncCommandBase.cs  CalendarUpdateCommand.cs  CreateScheduleCommand.cs  GenerateCSVFileCommand.cs  GenerateExcelFileCommand.cs  GetCalendarEmployeeDetailsCommand.cs  GetEmployeeDetailsCommand.cs  RemoveEmployeesCommand.cs  UpdateCurrentViewModelCommand.cs
ScheduleCreator/ScheduleCreator.WPF/Commands/EmployeViewModelCommands/: AddEmployeeCommand.cs
ScheduleCreator/ScheduleCreator.WPF/Controls/: EmployeeCard.xaml  EmployeeCard.xaml.cs  Navigationbar.xaml  Navigationbar.xaml.cs
ScheduleCreator/ScheduleCreator.WPF/Converters/: EqualValueToParameterConverter.cs
ScheduleCreator/ScheduleCreator.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddRepositoriesHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtension.cs
ScheduleCreator/ScheduleCreator.WPF/Models/: ObservableObject.cs
ScheduleCreator/ScheduleCreator.WPF/Styles/: Buttons.xaml  Common.xaml  NavigationBar.xaml  Tile.xaml
ScheduleCreator/ScheduleCreator.WPF/ViewModels/: ConditionsViewModel.cs  CreateScheduleViewModel.cs  EmployeeViewModel.cs  HelpViewModel.cs  MainViewModel.cs  MessageViewModel.cs  PreferenceViewModel.cs  ScheduleViewModel.cs  ViewModelBase.cs
ScheduleCreator/ScheduleCreator.WPF/Views/: ConditionsView.xaml  ConditionsView.xaml.cs  CreateScheduleView.xaml  CreateScheduleView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  PreferenceView.xaml  PreferenceView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
(+60 files in other folders)
