<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<AssemblyName>Schedule Creator</AssemblyName>
	<ApplicationIcon>calendar-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	<PackageReference Include="MvvmLightLibs" Version="5.4.1.1">
	  <NoWarn>NU1701</NoWarn>
	</PackageReference>
	<PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525">
		<NoWarn>NU1701</NoWarn>
	</PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ScheduleCreator.Domain\ScheduleCreator.Domain.csproj" />
    <ProjectReference Include="..\ScheduleCreator.EntityFramework\ScheduleCreator.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>