<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleCreator.Domain\ScheduleCreator.Domain.csproj" />
    <ProjectReference Include="..\ScheduleCreator.EntityFramework\ScheduleCreator.EntityFramework.csproj" />
  </ItemGroup>

</Project>